Manual_Rank_fig4,Manual_Rank,Rank,Abundance_Rank,Phylum_Rank,Ratio_Rank,OTUID,Major,Minor,Ratio,Log2ratio,Pred.Valid.Group,Order_fig4,Order,Phylum,MonoDiderm
1,2,1,3,6,3,X172,0.100298479,0.062962963,1.592975836,0.671724383,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
2,3,2,4,7,4,X544,0.026121702,0.016666667,1.567302129,0.648283315,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
3,4,3,5,8,6,X798,0.012256884,0.008950617,1.369389816,0.453533188,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
4,5,4,6,9,9,X1170,0.006749471,0.005246914,1.286369665,0.363305291,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
5,6,5,7,10,13,X78,0.278413249,0.245061728,1.136094364,0.18408267,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
6,7,6,8,11,15,X30,0.53608704,0.48117284,1.114125728,0.155912049,major,Actinomycetales,Actinomycetales,Actinobacteria,Monoderm
7,10,12,12,16,1,X1289,0.005748123,0.00308642,1.862391648,0.897156494,NA,Bacillales,Bacillales,Firmicutes,Monoderm
8,11,13,13,17,12,X11,1.264153668,1.088271605,1.161615963,0.216133184,NA,Bacillales,Bacillales,Firmicutes,Monoderm
9,12,14,14,18,19,X325,0.059686116,0.055555556,1.074350088,0.103464187,NA,Bacillales,Bacillales,Firmicutes,Monoderm
10,13,15,15,19,29,X1239,0.00646062,0.007407408,0.872183713,-0.197296045,NA,Bacillales,Bacillales,Firmicutes,Monoderm
11,18,11,11,14,21,X190,0.096601194,0.090432099,1.068217982,0.095206075,major,Solirubrobacterales,Solirubrobacterales,Actinobacteria,Monoderm
12,1,20,20,20,2,X1039,0.006787984,0.004012346,1.691774417,0.758537211,NA,Other,AD3PH,AD3,Monoderm
13,8,18,18,15,5,X506,0.028422877,0.019753087,1.438908138,0.524974491,NA,Other,Caldilineales,Chloroflexi,Monoderm
14,9,19,19,1,8,X996,0.009233584,0.006790124,1.359855049,0.443452879,NA,Other,Methanobacteriales,Euryarchaeota,Monoderm
15,14,9,9,12,11,X326,0.055141537,0.045987654,1.199050866,0.261892862,major,Other,MC47,Actinobacteria,Monoderm
16,15,10,10,13,20,X461,0.035316773,0.033024691,1.069405075,0.096808428,major,Other,MC47,Actinobacteria,Monoderm
17,16,7,1,4,16,X904,0.005825149,0.005246914,1.110204911,0.15082598,major,Other,Acidimicrobiales,Actinobacteria,Monoderm
18,17,8,2,5,18,X943,0.009358752,0.008641975,1.082941322,0.114955074,major,Other,Acidimicrobiales,Actinobacteria,Monoderm
19,19,23,23,23,7,X1020,0.007577508,0.005555556,1.363951454,0.447792297,minor,Gemmatimonadales,Gemmatimonadales,Gemmatimonadetes,Diderm
20,20,24,24,24,25,X199,0.116002311,0.117592593,0.986476343,-0.019643641,minor,Gemmatimonadales,Gemmatimonadales,Gemmatimonadetes,Diderm
21,21,16,16,2,22,X1190,0.006720586,0.006481482,1.036890326,0.052263305,NA,Acidobacteriales,Acidobacteriales,Acidobacteria,Diderm
22,22,17,17,3,23,X302,0.06391296,0.062037037,1.030238756,0.042978718,NA,Solibacterales,Solibacterales,Acidobacteria,Diderm
23,23,21,21,21,10,X692,0.005777008,0.00462963,1.247833609,0.319425572,minor,Sphingobacteriales,Sphingobacteriales,Bacteroidetes,Diderm
24,24,22,22,22,32,X14,0.629636049,0.738271605,0.852851504,-0.229633529,minor,Sphingobacteriales,Sphingobacteriales,Bacteroidetes,Diderm
25,29,27,33,31,26,X766,0.012160601,0.012962963,0.938103489,-0.092181009,NA,Myxococcales,Myxococcales,Proteobacteria,Diderm
26,30,26,26,40,31,X312,0.066926632,0.078395062,0.853709794,-0.228182365,NA,Verrucomicrobiales,Verrucomicrobiales,Verrucomicrobia,Diderm
27,31,25,25,39,34,X531,0.027527441,0.033950617,0.810808255,-0.302567318,NA,Spartobacteriales,Spartobacteriales,Verrucomicrobia,Diderm
28,36,37,27,25,17,X318,0.059349124,0.05462963,1.086390739,0.119543086,minor,Burkholderiales,Burkholderiales,Proteobacteria,Diderm
29,37,38,28,26,33,X577,0.020094358,0.023765432,0.845528822,-0.242074161,minor,Burkholderiales,Burkholderiales,Proteobacteria,Diderm
30,38,39,29,27,35,X18,0.659580204,0.816358025,0.807954579,-0.307653904,minor,Burkholderiales,Burkholderiales,Proteobacteria,Diderm
31,39,40,30,28,38,X947,0.009050645,0.013271605,0.681955587,-0.552250309,minor,Burkholderiales,Burkholderiales,Proteobacteria,Diderm
32,40,29,40,38,40,X445,0.034411708,0.085493827,0.402505178,-1.312920752,minor,Xanthomonadales,Xanthomonadales,Proteobacteria,Diderm
33,25,32,34,32,14,X695,0.017995378,0.016049383,1.121250497,0.165108625,NA,Other,Rhodocyclales,Proteobacteria,Diderm
34,26,33,35,33,27,X286,0.067947237,0.075308642,0.902250189,-0.148400555,NA,Other,Rhodocyclales,Proteobacteria,Diderm
35,27,30,31,29,24,X94,0.257211631,0.257407407,0.99923943,-0.001097688,NA,Other,Caulobacterales,Proteobacteria,Diderm
36,28,31,32,30,28,X82,0.288157135,0.323148148,0.891718354,-0.165339983,NA,Other,Caulobacterales,Proteobacteria,Diderm
37,32,28,36,34,37,X734,0.012661275,0.016358025,0.774010011,-0.369575869,minor,Other,Rhodospirillales,Proteobacteria,Diderm
38,33,34,37,35,30,X205,0.104698633,0.120679012,0.867579463,-0.204932192,minor,Other,Sphingomonadales,Proteobacteria,Diderm
39,34,35,38,36,36,X148,0.111255536,0.142901235,0.778548462,-0.36114125,minor,Other,Sphingomonadales,Proteobacteria,Diderm
40,35,36,39,37,39,X340,0.04348161,0.076234568,0.570366056,-0.810039969,minor,Other,Sphingomonadales,Proteobacteria,Diderm